In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [2]:
mb1=pd.read_csv('.\melb_data.csv')
mb1

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [3]:
mb1.shape

(13580, 21)

In [4]:
mb1.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [5]:
mb2 = mb1.drop(['Suburb'],axis='columns')
mb2.shape

(13580, 20)

In [6]:
mb2

,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [7]:
mb2.shape

(13580, 20)

In [8]:
mb3=mb2.drop([ 'Address', 'Type', 'Method', 'SellerG',
      'Distance', 'Postcode', 'Bedroom2', 'Car',
      'BuildingArea', 'YearBuilt', 'CouncilArea'
       , 'Regionname','Propertycount'],axis='columns')

In [9]:
mb3.shape

(13580, 7)

In [10]:
mb3.columns

Index(['Rooms', 'Price', 'Date', 'Bathroom', 'Landsize', 'Lattitude',
       'Longtitude'],
      dtype='object')

In [11]:
mb4=mb3.drop(['Date'],axis='columns')

In [12]:
mb4.shape

(13580, 6)

In [13]:
mb4.columns

Index(['Rooms', 'Price', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude'], dtype='object')

In [14]:
mb4

       Rooms      Price  Bathroom  Landsize  Lattitude  Longtitude
0          2  1480000.0       1.0     202.0  -37.79960   144.99840
1          2  1035000.0       1.0     156.0  -37.80790   144.99340
2          3  1465000.0       2.0     134.0  -37.80930   144.99440
3          3   850000.0       2.0      94.0  -37.79690   144.99690
4          4  1600000.0       1.0     120.0  -37.80720   144.99410
...      ...        ...       ...       ...        ...         ...
13575      4  1245000.0       2.0     652.0  -37.90562   145.16761
13576      3  1031000.0       2.0     333.0  -37.85927   144.87904
13577      3  1170000.0       2.0     436.0  -37.85274   144.88738
13578      4  2500000.0       1.0     866.0  -37.85908   144.89299
13579      4  1285000.0       1.0     362.0  -37.81188   144.88449

[13580 rows x 6 columns]

In [15]:
melb_data = ['Rooms', 'Price', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

In [16]:
mb5=mb4.drop(['Price'],axis='columns')

In [17]:
mb5.shape

(13580, 5)

In [18]:
melb_features=['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

In [19]:
#Predict price

y=mb1.Price
x=mb1[melb_features]

In [20]:
x.describe()

              Rooms      Bathroom       Landsize     Lattitude    Longtitude
count  13580.000000  13580.000000   13580.000000  13580.000000  13580.000000
mean       2.937997      1.534242     558.416127    -37.809203    144.995216
std        0.955748      0.691712    3990.669241      0.079260      0.103916
min        1.000000      0.000000       0.000000    -38.182550    144.431810
25%        2.000000      1.000000     177.000000    -37.856822    144.929600
50%        3.000000      1.000000     440.000000    -37.802355    145.000100
75%        3.000000      2.000000     651.000000    -37.756400    145.058305
max       10.000000      8.000000  433014.000000    -37.408530    145.526350

In [21]:
x.head(10)

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2       1.0     202.0   -37.7996    144.9984
1      2       1.0     156.0   -37.8079    144.9934
2      3       2.0     134.0   -37.8093    144.9944
3      3       2.0      94.0   -37.7969    144.9969
4      4       1.0     120.0   -37.8072    144.9941
5      2       1.0     181.0   -37.8041    144.9953
6      3       2.0     245.0   -37.8024    144.9993
7      2       1.0     256.0   -37.8060    144.9954
8      1       1.0       0.0   -37.8008    144.9973
9      2       1.0     220.0   -37.8010    144.9989

In [22]:
from sklearn.tree import DecisionTreeRegressor

In [23]:
melbourne_model = DecisionTreeRegressor(random_state=2)

In [24]:
melbourne_model.fit(x, y)

DecisionTreeRegressor(random_state=2)

In [25]:
DecisionTreeRegressor(random_state=2)

DecisionTreeRegressor(random_state=2)

In [26]:
print("Making predictions for the following 15 houses:")
print(x.head(15))
print("The predictions are")
print(melbourne_model.predict(x.head(15)))

Making predictions for the following 15 houses:
    Rooms  Bathroom  Landsize  Lattitude  Longtitude
0       2       1.0     202.0   -37.7996    144.9984
1       2       1.0     156.0   -37.8079    144.9934
2       3       2.0     134.0   -37.8093    144.9944
3       3       2.0      94.0   -37.7969    144.9969
4       4       1.0     120.0   -37.8072    144.9941
5       2       1.0     181.0   -37.8041    144.9953
6       3       2.0     245.0   -37.8024    144.9993
7       2       1.0     256.0   -37.8060    144.9954
8       1       1.0       0.0   -37.8008    144.9973
9       2       1.0     220.0   -37.8010    144.9989
10      2       2.0       0.0   -37.8110    145.0067
11      3       2.0     214.0   -37.8085    144.9964
12      2       2.0       0.0   -37.8078    144.9965
13      2       1.0     195.0   -37.8084    144.9973
14      1       1.0       0.0   -37.8016    144.9988
The predictions are
[1480000. 1035000. 1465000.  850000. 1600000.  941000. 1876000. 1636000.
  300000. 1097000.  700000. 1350000.  750000. 1172500.  433500.]